<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:inputType="textPersonName"
        android:hint="Enter title"
        android:text="" />

    <EditText
        android:id="@+id/dn_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:inputType="textPersonName"
        android:hint="Enter thumbnail"
        android:text="" />

    <EditText
        android:id="@+id/dn_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14pt"
        android:inputType="textPersonName"
        android:hint="Enter description"
        android:text="" />
</LinearLayout>
